<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/nav_user"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/nav_courses"
            android:title="Mis cursos" />
        <item
            android:id="@+id/nav_assistance"
            android:icon="@drawable/nav_assitance"
            android:title="Asistencia" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/nav_notifications"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/nav_forum"
            android:title="Foro"/>
    </group>
</menu>
